"image": { 
	"pixelPacking": { 
		"bitsPerPixel": 10,
		"endianness": "little"
	},
	"width": 7728,
	"height": 5368,
	"modulationExposureBias": 0.242814,
	"color": { 
		"whiteBalanceGain": { 
			"gr": 1,
			"r": 1.535836338996887,
			"b": 1.22279417514801,
			"gb": 1
		},
		"ccm": [
			2.198268175125122,
			-1.03014874458313,
			-0.1681194454431534,
			-0.4163703918457031,
			1.761213898658752,
			-0.3448435664176941,
			-0.1871850341558456,
			-0.7166858911514282,
			1.903871059417725
		]
	}
}
"devices": { 
	"sensor": { 
		"pixelPitch": 1.4e-06
	}
	"mla": { 
		"rotation": 0.00127718155272305,
		"scaleFactor": { 
			"x": 1,
			"y": 1.00012993812561
		},
		"lensPitch": 2e-05
		"sensorOffset": { 
			"x": -7.329993247985839e-06,
			"y": 5.568649291992188e-06
		}
	}
}
